import { app, BrowserWindow, session, ipcMain } from 'electron';
import { apiCall } from './fetch'
import schedule from "node-schedule"
// const fs = require('fs');
import fs from 'fs'
// https://github.com/electron-userland/electron-forge/issues/686
declare const MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY: string;
// This allows TypeScript to pick up the magic constant that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const MAIN_WINDOW_WEBPACK_ENTRY: string;
app.commandLine.appendSwitch('--disable-gpu-process-crash-limit')
app.disableDomainBlockingFor3DAPIs()
// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require('electron-squirrel-startup')) {
  // eslint-disable-line global-require
  app.quit();
}

 const filename = `${app.getPath('userData')}/content.txt`;

const loadContent = async () => {
  return fs.existsSync(filename) ? fs.readFileSync(filename, 'utf8') : '';
}

 const saveContent = async (args:any) => {
   console.log("schedule update", args)
  // fs.writeFileSync(filename, content, 'utf8');
}

interface Data {
  result: number
}
const startCronJob = async(data:string) => {
  //TODO: Delete existing cronjob to avoid running more than one!!! 
 await schedule.gracefulShutdown();
  console.log("starting cron Job...", data)
  const job = schedule.scheduleJob(data, async function(){
    try {
      const response = await apiCall('https://api.particle.io/v1/devices/24003e000e51353338363333/deskPos', {}, 'GET')
      const data:any = await response.json() || { result: 3}
      console.log({...data, time: new Date()})
      // if(data.result === undefined) return
      const deskCommand = data?.result === 0 ? 'down' : 'up'
      await apiCall(`https://api.particle.io/v1/devices/24003e000e51353338363333/${deskCommand}`, {}, 'POST')
    } catch(err) {
      console.log(err)
    }  
  });  
}

ipcMain.on("saveContent", (e, args:any) =>{
  // console.log("schedule update", args)

  saveContent(args);
});

ipcMain.on("startCronJob", (e, args:any) =>{
  // console.log("schedule update", args)

  startCronJob(args);
});


const createWindow = (): void => {
  // Create the browser window.
  const mainWindow = new BrowserWindow({
    height: 600,
    width: 800,
    frame: true,
    resizable: false,
    webPreferences: {
         nodeIntegration: true,
         preload: MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY
   }
  }) 
  // const curSession = session.defaultSession;

  //  // If using method B for the session you should first construct the BrowserWindow
  //  const filter = { urls: ['*://*.localhost/*'] };

  //  curSession.webRequest.onHeadersReceived(filter, (details, callback) => {

  //      details.responseHeaders['Access-Control-Allow-Origin'] = [ 'http://localhost:3001' ];
  //      callback({ responseHeaders: details.responseHeaders });
  //  })

  // and load the index.html of the app.
  mainWindow.loadURL(MAIN_WINDOW_WEBPACK_ENTRY);

  // Open the DevTools.
  mainWindow.webContents.openDevTools();
};

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on('ready', () => {

  createWindow()
  // add contect security config
  session.defaultSession.webRequest.onHeadersReceived((details, callback) => {
    callback({
      responseHeaders: {
        ...details.responseHeaders,
        'Content-Security-Policy': ["connect-src 'self' http://localhost:3001 https://deskfruit.s3.amazonaws.com/ *.amazonaws.com/"]
      }
    })
  })

  
});

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit();
  }
});

app.on('activate', () => {
  // On OS X it's common to re-create a window in the app when the
  // dock icon is clicked and there are no other windows open.
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindow();
  }
});

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and import them here.
